<html>
 <head>
<title></title> 
<style>
    div
{
    border-radius: 5px;
    }

#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: peru;
                margin-bottom: 10px;
    }
h3{
color:white;
}
p{
color:white;
}
li{
color:white;
}
td{
color:white;
}
#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}
s
#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

/* a:hover {
    font-weight: bold;
} */

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background: #FFEFBA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #5;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #826754;
    border-radius: 5px;
    }
    
h3.colorb
{
    color:black;
    font-size: 1.39rem;
    }
    h3.colorb:hover{
        text-transform: uppercase!important;
        text-decoration: underline!important;
    }

    td{
        color: black;
    }
li{
    color: black;

}
p{
    color: black;
}
#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
</style>
</head>
<body>
<div id="header">
<p id="name">VANSH GROVER</p>
         <a href="mailto:grovervansh421@gmail.com" target="_blank"><p id="email">grovervansh421@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3 class="colorb">Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi, Gujarati and Sindhi</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, playing Chess, swimming, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3 class="colorb">Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>School</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>CBSE</td>
                    <td>The Srijan School</td>
                    <td>88%</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>H.S.C (Science Stream)</td>
                    <td>CBSE</td>
                    <td>The Srijan School</td>
                    <td>91.6%</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>B-Tech (Electronics and Computer Engineering)</td>
                    <td>---</td>
                    <td>Thapar Institite Of Engineering And Technology</td>
                    <td>9.67(Till 4th sem)</td>
                    <td>2023</td>
                </tr>
            </table>
            <h3 class="colorb">Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> – Coursera.org</li>
                <li>
                <span id="course-name">Python – Fundamentals and Dynamic Programming </span> - Coursera.org</li>
                <li>
                <span id="course-name">Data Structures and Algorithms </span> - udemy.com</li>
                <li>
                <span id="course-name">Introduction to Computer Science I</span> – Udacity.com</li>
                <li>
                <span id="course-name">Introduction to Finance</span> - Coursera.org</li>
            </ul>
            <h3 class="colorb">Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> DOS, Windows 98, Windows 2000, Windows XP, Windows NT, Windows Server 2003, Windows Vista, Windows 7, Macintosh Computers (OS X), Linux (Ubuntu, Fedora)</li>
                <li>
                <span id="course-name">Application Software:</span> Office 97-2003; Office XP, Office 2007, Office for Mac 2011, Excel 2003/2007 for Financial Modelling spreadsheets.</li>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, learning C and C++ </li></ul>
            </p>
            <h3 class="colorb">Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Support Engineer</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3 class="colorb">CV Highlights</h3>
            <p>
            <ul>
                <li>Currently going through – Web Application Engineering</li>
                <li>Intermediate level coding in c ,c++
                <li>Learnt basic Python, HTML, CSS </li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3 class="colorb">Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
    
    </body>
</html>